<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>project history</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="/">home</a>
            <a class="nav-link" href="/about-us.html">about us</a>
            <a class="nav-link" href="/the-collective.html">the collective</a>
            <a class="nav-link" href="/meet-the-team.html">meet the team</a>
            <a class="nav-link" href="/monthly-lab.html">monthly lab</a>
            <a class="nav-link active"  aria-current="page" href="/project-history.html">project history</a>
            <a class="nav-link" href="/contact.html">get in touch</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="title"><h1>project history</h1></div>
      
     <div class="centered-list">
       <div class="title"><h4>2025</h4></div> 
        <ul>
            <li>
              Preston Crowder: <em>How to Survive the Thing </em>(full-length play)
            </li>
            <li>
              Naama Potok: <em>Sibling’s Affection </em>(short film)
            </li>
            <li>Nigel Semaj: <em>Call Me By Any Other Name. . . Just As Sweet </em>(Shakespeare adaptation)</li>
            <li>
              Mallory Jane Weiss: <em>R.I.P. Lunch </em>(full-length play)
            </li>
            <li>
              Kat Dunn Watson: <em>Nymphs </em>(short film)<em>in the treehouse </em>(full-length play)
            </li>
            <li>
              Emily J. Daly: <em>BFFs4Eva </em>(audio play)
            </li>
            
        </ul>
     </div>
  
     <div class="centered-list">
      <div class="title"><h4>2024</h4></div>
      <ul>
        <li>
          RJ Payne: <em>The Pigeon </em>(full-length play), <em>A Girl’s Guide to Smoking </em>(one act), <em>my life as the truman show (aka where did all the trans ppl go?) </em>(miniseries)
        </li>
        <li>
          Mallory Jane Weiss: <em>R.I.P. Lunch </em>(full-length play),<em>The Cubic Play </em>(one act)
        </li>
        <li>
          Mary Rose Go: <em>Cheese </em>(TV pilot)
        </li>
        <li>
          Rachel Caplan: <em>In My Backyard You Wanted to Grow </em>(full-length play)
        </li>
        <li>
          Nigel Semaj: <em>Call Me By Any Other Name. . . Just As Sweet </em>(Shakespeare adaptation)
        </li>
        <li>
          Kat Dunn Watson: <em>in the treehouse </em>(full-length play)
        </li>
        <li>
          Katharine Chin: <em>maison play </em>(full-length play)
        </li>
        <li>
          Ryan Cooper: <em>Must Play Guitar </em>(short film), <em>Loops </em>(short film), <em>The Seeker </em>(TV pilot)
        </li>
        <li>
          Emily J. Daly: <em>People Covered in Dirt </em> (full-length play), <em>BFFs4Eva </em>(audio play)
        </li>
        <li>
          Rebecca Etzine: <em>Shiva Hamlet </em>(Shakespeare adaptation)
        </li>
      </ul>
     </div>
<div class="centered-list">
  <div class="title"><h4>2023</h4></div>
  <ul>
    <li>
      Mallory Jane Weiss: <em>The Page Turners </em>(full-length play), <em>Lights Out and Away We Go </em>(full-length play),<em>A Murder of Crows Has Gathered Around the Streetlamp </em>(full-length play)
    </li>
    <li>
      Emily J. Daly: <em>People Covered in Dirt </em>(full-length play)
    </li>
    <li>
      Miles Orduña: <em>Lola </em>(full-length play),<em>The Well </em>(full-length play)
    </li>
    <li>
      Tori Ernst: <em>Panagia </em>(TV pilot)
    </li>
    <li>
      Conlan Carter: <em>Pickles </em>(short film)
    </li>
    <li>
      Mallory Jane Weiss & Ryan Cooper: <em>Untitled Christmas Movie </em>(feature film)
    </li>
    <li>
      Collin McConnell: <em>The Tempest </em>(Shakespeare adaptation)
    </li>
    <li>
      Katharine Chin: <em>Post Office Play </em>
      (full-length play)
    </li>
    <li>
      David Jaffe: <em>Pining </em>(short film)
    </li>
  </ul>
</div>
        </div>